<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			display:-webkit-flex;
			display:flex;
			margin:0;padding:10px;list-style:none;background-color:#eee;
		}
		.box li{width:100px;height:100px;border:1px solid #aaa;text-align:center;}
		#box1{
			-webkit-flex-direction:row;
			flex-direction:row;
		}
		#box2{
			-webkit-flex-direction:row-reverse;
			flex-direction:row-reverse;
		}
		#box3{
			-webkit-flex-direction:column;
			flex-direction:column;
		}
		#box4{
			-webkit-flex-direction:column-reverse;
			flex-direction:column-reverse;
		}
	</style>
</head>
<body>
	<h2>flex-direction:row 默认</h2>
	<ul id="box1" class="box">
		<li>a</li>
		<li>b</li>
		<li>c</li>
	</ul>

	<h2>flex-direction:row-reverse</h2>
	<ul id="box2" class="box">
		<li>a</li>
		<li>b</li>
		<li>c</li>
	</ul>

	<h2>flex-direction:column</h2>
	<ul id="box3" class="box">
		<li>a</li>
		<li>b</li>
		<li>c</li>
	</ul>

	<h2>flex-direction:column-reverse</h2>
	<ul id="box4" class="box">
		<li>a</li>
		<li>b</li>
		<li>c</li>
	</ul>
</body>
</html>